#
# nsd.conf -- the NSD(8) configuration file, nsd.conf(5).
#

server:

    ip-transparent: yes

    # NSD won't start if IPV6 is enabled and it doesn't succeed to listen on it
    # ip-address: ::0
    # do-ip6: yes

    ip-address: 0.0.0.0
    do-ip4: yes

    port: 53

    username: nsd

    # chroot: "/usr/local/etc/nsd"

    zonesdir: "/usr/local/etc/nsd"
    zonelistfile: "/var/db/nsd/zone.list"

    database: ""
    # database: "/var/db/nsd/nsd.db"

    logfile: "/var/log/nsd.log"
    pidfile: "/var/run/nsd/nsd.pid"

    hide-version: yes

    identity: "awesom DNS server"

remote-control:
    control-enable: no

zone:
    name: "MAIN_DOMAIN"
    zonefile: "MAIN_DOMAIN.zone"


