#
# /etc/ntp.conf
#
# iburst for faster initial synchronization.
server 0.fr.pool.ntp.org iburst
server 1.fr.pool.ntp.org iburst
server 2.fr.pool.ntp.org iburst

# this is the default.
driftfile /var/db/ntpd.drift

# we just care about being a client.
restrict default ignore
restrict -6 default ignore
