user www;
worker_processes 1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name _ "";
        location / {
            index index.html;
            root /usr/local/www/catchall;
        }
    }

    server {
        listen 80;
        server_name MAIN_DOMAIN www.MAIN_DOMAIN;
        location / {
            index index.html;
            root /usr/local/www/master;
        }
        location ~ ^/~(.+?)(/.*)?$ {
            proxy_set_header Host $host;
            proxy_pass http://JUIP:80;
        }
    }

    include services.d/*.conf;
}
