#
# nsd.conf -- the NSD(8) configuration file, nsd.conf(5).
#

server:
    ip-address: 0.0.0.0
    # ip-address: ::0

    ip-transparent: yes

    do-ip4: yes
    do-ip6: yes

    port: 53

    username: nsd

    # chroot: "/usr/local/etc/nsd"

    zonesdir: "/usr/local/etc/nsd"
    zonelistfile: "/var/db/nsd/zone.list"

    database: ""
    # database: "/var/db/nsd/nsd.db"

    logfile: "/var/log/nsd.log"
    pidfile: "/var/run/nsd/nsd.pid"

    hide-version: yes

    identity: "awesom DNS server"

remote-control:
    control-enable: no

zone:
    name: "MASTER_DOMAIN"
    zonefile: "MASTER_DOMAIN.forward"


